Generation:
10

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from game2048 import game2048
def fun():
  n = 0
  endn = 0
  game = game2048()
  game.cmd_run()
  while(n < 300 and endn < 10 and game.move_count <= 600):
    if game.biggestvalue == 512:
      return game.biggestvalue
    elif game.area >= 16:
      endn += 1
    else:
      endn = 0
    n += 1
    game.move_right()
    game.move_down()
    game.move_up()
    if (game.look_up() == False):
      game.move_right()
    else:
      if (game.look_up() != True):
        game.move_right()
    game.move_down()
  return game.biggestvalue
return_val = fun()

Genotype:
[87965, 35168, 11187, 4759, 11187, 19181, 67021, 93750, 91721, 28587, 78505, 42857, 69263, 14060, 20408, 81155, 69263, 14060, 20408, 81155, 66099, 55875, 51154, 88022, 66147, 86396]
Tree:
None

Fitness:
14720