Generation:
50

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    if (a.food_ahead() == False):
      if (a.food_ahead() == False):
        if (a.food_ahead() == False):
          if (a.food_ahead() != False):
            if (a.food_ahead() != True):
              a.turn_left()
            else:
              a.turn_right()
          else:
            a.turn_left()
    else:
      a.move()
    if (a.food_ahead() != False):
      if (a.food_ahead() == False):
        a.turn_right()
    else:
      a.turn_left()
    a.move()
    if (a.food_ahead() != False):
      if (a.food_ahead() != False):
        a.turn_left()
      else:
        a.turn_left()
    else:
      if (a.food_ahead() != False):
        a.turn_left()
      else:
        if (a.food_ahead() == False):
          if (a.food_ahead() == False):
            if (a.food_ahead() == False):
              if (a.food_ahead() != False):
                if (a.food_ahead() != True):
                  a.turn_left()
                else:
                  a.turn_right()
              else:
                a.turn_left()
        else:
          a.move()
    if (a.food_ahead() != False):
      if (a.food_ahead() == False):
        a.turn_right()
    else:
      a.turn_left()
  return a.food
return_val = fun()

Genotype:
[43194, 41470, 76353, 54903, 25687, 34091, 63945, 48090, 90570, 99795, 5067, 47630, 73169, 91012, 66844, 12245, 80334, 34891, 36408, 90660, 1111, 47744, 28287, 68046, 87595, 62991, 86073, 43619, 54334, 90209, 20630, 86101, 43918, 26815, 40677, 96035, 80143, 16523, 95172, 70001, 22628, 70206, 52487, 47247, 21449, 9067, 46362, 66844, 58986, 2768, 8905, 8347, 75415, 16523, 95172, 70001, 22628, 70206, 52487, 47247, 21449, 9067, 46362, 83487, 80880, 14903, 79843, 50237, 9846, 62631]
Tree:
None

Fitness:
200