Generation:
30

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    a.move()
    a.turn_right()
    if (a.food_ahead() == False):
      a.turn_right()
    else:
      a.turn_left()
    if (a.food_ahead() != False):
      a.move()
    if (a.food_ahead() != True):
      if (a.food_ahead() == False):
        a.turn_right()
      else:
        a.turn_left()
    else:
      if (a.food_ahead() != False):
        a.move()
    if (a.food_ahead() != True):
      if (a.food_ahead() == False):
        a.turn_right()
      else:
        a.turn_left()
    else:
      if (a.food_ahead() != False):
        a.move()
  return a.food
return_val = fun()

Genotype:
[13350, 18366, 37552, 16321, 75621, 3785, 44233, 79811, 49174, 13619, 50651, 6621, 68170, 45526, 51781, 7895, 57864, 58017, 34735, 45277, 77179]
Tree:
None

Fitness:
0