Generation:
23

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    if (a.food_ahead() == True):
      if (a.food_ahead() != False):
        a.turn_right()
    a.turn_left()
    a.turn_left()
    if (a.food_ahead() != True):
      if (a.food_ahead() == False):
        a.turn_right()
    a.move()
    a.turn_right()
  return a.food
return_val = fun()

Genotype:
[9997, 65275, 33253, 60121, 59411, 34017, 70531, 29673, 24206, 27658, 46926, 54403, 98354, 98624, 96924, 702, 71302]
Tree:
None

Fitness:
6