Generation:
50

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    if (a.food_ahead() == True):
      a.move()
    else:
      a.turn_right()
    a.move()
    a.turn_right()
    if (a.food_ahead() == False):
      if (a.food_ahead() != False):
        a.move()
      else:
        a.turn_right()
    else:
      if (a.food_ahead() == True):
        a.turn_left()
      else:
        a.move()
    if (a.food_ahead() != False):
      if (a.food_ahead() != False):
        a.turn_left()
      else:
        a.move()
    else:
      if (a.food_ahead() == True):
        a.move()
      else:
        a.turn_right()
  return a.food
return_val = fun()

Genotype:
[27, 52069, 59951, 97247, 51317, 99315, 8905, 41906, 17140, 36473, 37076, 71476, 37736, 24265, 68633, 36019, 30598, 18635, 14888, 76981, 53149, 9466, 21503, 38700, 23246, 24799, 78602, 68305, 98601, 27441, 14625, 72261, 59165, 61059, 92797, 87334, 22853, 31358, 64822, 15858, 98379, 72759, 45215, 12809, 4880, 85871, 25920, 70867, 455, 53400]
Tree:
None

Fitness:
0