Generation:
21

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    if (a.food_ahead() != False):
      if (a.food_ahead() != True):
        a.turn_right()
      else:
        a.move()
    else:
      a.turn_left()
    if (a.food_ahead() != False):
      a.move()
    else:
      a.turn_left()
    a.move()
    a.turn_left()
    if (a.food_ahead() == False):
      a.turn_left()
    else:
      a.turn_right()
  return a.food
return_val = fun()

Genotype:
[91502, 78846, 74900, 93867, 83113, 71371, 26449, 112, 73560, 18759, 85469, 51777, 26187, 66990, 12121, 45835, 60887, 88774, 30461, 79168, 45189, 45863, 11123, 49122, 24716, 87185, 75914, 83695, 82629, 50927, 17648, 73141, 89955, 87247, 55889, 15855, 85140, 99856, 75349, 22850, 21404, 60477, 18951, 3171, 19055, 45940, 20507, 79083, 95111, 26331, 11538, 48385, 19552, 87674, 87035, 36077, 41512, 31168, 62335, 21251, 79467, 10442, 21377, 56964, 12203, 17846, 14207, 8855, 63317, 77475, 73486, 25970, 16631, 21429, 74906, 23976, 56300, 19814, 72396, 17697, 12010, 4921, 94306, 28558, 18125, 24569, 71702, 79678]
Tree:
None

Fitness:
0