Generation:
21

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    a.turn_right()
    if (a.food_ahead() != True):
      a.turn_left()
    a.move()
    if (a.food_ahead() == True):
      a.turn_left()
    else:
      a.turn_left()
    if (a.food_ahead() != False):
      a.move()
    else:
      a.turn_right()
  return a.food
return_val = fun()

Genotype:
[6333, 56642, 937, 99787, 94079, 63867, 13035, 46124, 12979, 60370, 22136, 26270, 88296, 33739, 58142, 84895, 47022, 62055, 53000, 15120, 6797, 9488, 50870, 1162, 72773, 99984, 23873]
Tree:
None

Fitness:
150