Generation:
100

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from game2048 import game2048
def fun():
  n = 0
  endn = 0
  game = game2048()
  game.cmd_run()
  while(n < 300 and endn < 10 and game.move_count <= 600):
    if game.biggestvalue == 512:
      return game.biggestvalue
    elif game.area >= 16:
      endn += 1
    else:
      endn = 0
    n += 1
    game.move_left()
    game.move_down()
    game.move_right()
    if (game.look_down() == True):
      if (game.look_up() == True):
        game.move_down()
      else:
        if (game.look_down() == True):
          if (game.look_up() == True):
            game.move_right()
          else:
            game.move_up()
    else:
      if (game.look_up() == False):
        game.move_left()
      else:
        if (game.look_up() == True):
          game.move_down()
        else:
          if (game.look_right() != False):
            if (game.look_down() != True):
              if (game.look_left() != False):
                if (game.look_right() != False):
                  if (game.look_up() != False):
                    if (game.look_left() != False):
                      game.move_up()
              else:
                game.move_left()
            else:
              if (game.look_up() == True):
                if (game.look_up() != False):
                  if (game.look_left() != True):
                    if (game.look_left() == True):
                      game.move_up()
                    else:
                      if (game.look_down() == True):
                        if (game.look_right() != True):
                          if (game.look_up() != False):
                            if (game.look_left() != False):
                              if (game.look_left() == False):
                                if (game.look_left() == True):
                                  if (game.look_right() != True):
                                    game.move_up()
                                  else:
                                    if (game.look_right() == True):
                                      game.move_down()
                          else:
                            game.move_up()
                      else:
                        if (game.look_right() != False):
                          if (game.look_right() != False):
                            if (game.look_down() != True):
                              game.move_right()
                            else:
                              if (game.look_right() != True):
                                game.move_down()
                              else:
                                if (game.look_down() != False):
                                  game.move_down()
              else:
                if (game.look_up() != False):
                  if (game.look_left() != False):
                    if (game.look_down() != False):
                      game.move_right()
                    else:
                      if (game.look_left() == True):
                        game.move_right()
                  else:
                    if (game.look_down() == True):
                      game.move_left()
                    else:
                      if (game.look_up() == True):
                        if (game.look_right() != False):
                          game.move_right()
                      else:
                        if (game.look_down() != False):
                          if (game.look_up() == False):
                            game.move_down()
                        else:
                          if (game.look_left() == False):
                            if (game.look_down() == False):
                              if (game.look_up() == True):
                                game.move_down()
                            else:
                              if (game.look_down() == True):
                                if (game.look_up() == True):
                                  if (game.look_right() == False):
                                    game.move_right()
                                  else:
                                    game.move_down()
                                else:
                                  if (game.look_left() != False):
                                    game.move_up()
                                  else:
                                    if (game.look_right() != False):
                                      if (game.look_right() != False):
                                        if (game.look_down() != True):
                                          game.move_right()
                                        else:
                                          if (game.look_down() == False):
                                            if (game.look_up() == True):
                                              if (game.look_left() != True):
                                                game.move_down()
                                          else:
                                            if (game.look_down() == True):
                                              if (game.look_up() == True):
                                                if (game.look_right() == True):
                                                  game.move_down()
                                              else:
                                                game.move_up()
                          else:
                            if (game.look_right() != False):
                              if (game.look_right() != False):
                                if (game.look_up() != False):
                                  if (game.look_up() == True):
                                    game.move_left()
                                else:
                                  game.move_right()
  return game.biggestvalue
return_val = fun()

Genotype:
[44840, 22804, 43993, 86875, 5153, 62011, 14456, 40415, 46366, 65073, 48845, 95641, 32147, 42570, 11801, 95914, 81009, 55872, 24354, 50928, 21445, 30269, 19748, 60200, 80418, 40627, 32637, 64118, 3812, 63945, 81009, 55872, 24354, 50928, 21445, 30269, 10544, 60200, 80418, 24571, 82523, 5113, 73552, 21674, 30269, 19748, 60200, 80418, 40627, 32637, 64118, 3812, 63945, 81009, 55872, 24354, 50928, 21445, 30269, 19748, 60200, 80418, 73487, 82523, 5113, 73552, 84075, 58314, 10017, 15913, 87000, 57000, 39921, 41298, 82734, 72695, 30269, 19748, 60200, 80418, 24571, 82523, 5113, 73552, 21674, 81529, 66444, 85599, 17841, 42570, 93732, 84075, 58314, 10017, 15913, 76345, 57000, 39921, 41298, 82734, 72695, 19168, 10720, 43738, 82734, 6246, 19168, 50822, 3812, 61689, 81009, 72168, 50822, 54495, 16946, 72587, 51028, 21054, 33865, 57000, 48182, 41298, 82734, 72695, 19168, 2766, 84093, 2037, 18037, 65952, 41298, 82734, 16472, 13935, 31043, 95207, 34038, 43754, 3297, 81529, 66444, 85599, 17841, 42570, 93732, 84075, 58314, 10017, 15913, 87000, 57000, 39921, 41298, 82734, 72695, 19168, 10720, 43738, 82734, 16472, 19168, 50822, 54495, 16946, 72587, 41727, 21054, 33865, 57000, 48182, 41298, 82734, 72695, 19168, 2766, 84093, 2037, 18037, 65952, 41298, 82734, 16472, 13935, 31043, 95207, 90716, 43754, 3297, 95207, 95641, 32147, 42570, 11801, 94858, 61397, 90123, 50822, 95641, 32147, 42570, 11801, 94858, 54299, 90123, 50822, 54495, 75825, 79182, 43474, 8368, 60541, 2037, 24571, 82523, 5113, 73552, 21674, 81529, 66444, 86875, 59171, 67148, 32147, 40244, 23458, 76589, 84657, 67148, 32147, 42570, 69097, 20325, 32147, 67567, 72695, 19168, 10720, 43738, 82734, 16472, 19168, 54743, 54495, 16946, 72587, 51028, 15913, 38032, 57000, 39921, 41298, 82734, 72695, 19168, 10720, 43738, 82734, 6246, 19168, 50822, 65411, 43993, 86875, 5153, 98295, 14456, 40415, 46366, 65073, 48845, 95641, 41298, 82734, 72695, 19168, 2766, 84093, 2037, 81529, 66444, 85599, 17841, 42570, 93732, 84075, 58314, 10017, 15913, 76345, 57000, 39921, 41298, 82734, 72695, 19168, 10720, 80418, 40627, 32637, 64118, 3812, 63945, 81009, 55872, 24354, 50928, 21445, 30269, 19748, 6246, 77524, 50822, 54495, 19227, 72587, 8368, 60541, 2037, 28187, 33537, 17785, 82734, 72695, 19168, 2766, 84093, 2037, 18037, 65952, 41298, 29126, 16472, 13935, 31043, 95207, 90716, 43754, 3297, 95207, 95641, 32147, 42570, 11801, 94858, 61397, 90123, 50822, 95641, 32147, 42570, 11801, 94858, 76345, 57000, 39921, 41298, 82734, 72695, 19168, 10720, 43738, 82734, 16472, 19168, 50822, 54495, 16946, 40627, 32637, 64118, 3812, 63945, 81009, 55872, 24354, 50928, 21445, 30269, 19748, 17510, 80418, 48182, 41298, 82734, 72695, 19168, 2766, 84093, 2037, 18037, 65952, 41298, 82734, 16472, 13935, 31043, 95207, 90716, 43754, 3297, 95207, 95641, 32147, 42570, 21445, 30269, 19748, 82523, 5113, 73552, 21674, 81529, 66444, 9978, 50822, 54495, 16946, 72587, 24307, 21054, 33865, 57000, 48182, 54299, 90123, 50822, 54495, 75825, 79182, 43474, 8368, 60541, 99145, 28187, 59544, 50822, 54495, 16946, 86875, 40415, 67148, 32147, 40244, 93732, 76589, 98295, 49406, 83678, 48845, 3148, 49701, 7952, 88195, 90996, 10493, 94167, 95354, 38982, 77972, 24571, 82523, 5113, 73552, 21674, 81529, 66444, 85599, 17841, 42570, 93732, 84075, 58314, 10017, 15913, 76345, 57000, 39921, 41298, 82734, 72695, 60560, 10720, 43738, 82734, 6246, 19168, 50822, 54495, 16946, 72587, 51028, 21054, 33865, 57000, 48182, 41298, 99600, 72695, 19168, 2766, 69681, 2037, 18037, 65952, 41298, 82734, 16472, 13935, 54495, 75825, 79182, 43474, 8368, 60541, 99145, 28187, 59544, 50822, 54495, 34510, 86875, 40415, 67148, 32147, 40244, 93732, 76589, 98295, 49406, 83678, 48845, 3148, 49701, 7952, 88195, 90996, 10493, 41534, 95354, 38982, 77972, 29166, 99965, 3514, 45118, 76154, 58600, 23158, 42602, 44744, 52825, 77390, 20206, 86000, 40627, 32637, 64118, 3812, 63945, 81009, 55872, 24354, 50928, 21445, 30269, 19748, 60200, 80418, 24571, 82523, 54495, 16946, 26719, 40415, 67148, 32147, 40244, 93732, 76589, 84657, 67148, 32147, 42570, 69097, 20325, 72019, 85599, 32147, 88035, 11815, 6065, 40627, 32637, 64118, 3812, 63945, 54299, 98295, 65073, 48845, 65960, 49701, 7952, 88195, 40436, 2115, 65349, 57023, 47347, 14699, 49405, 87325, 99965, 19484, 98032, 76154, 48845, 3148, 46067, 16247, 40639, 94759, 65856, 81529, 66444, 85599, 37843, 20303, 51075, 50571, 73601, 67750, 82277, 476, 16247, 46683, 476, 16247, 2809, 94759, 21054, 33865, 57000, 81119, 82395, 28407, 28187, 59544, 50822, 54495, 16946, 72587, 44594, 21054, 33865, 57000, 48182, 15361, 86875, 40415, 13446, 76589, 10357, 27491, 68367, 23110, 98032, 76154, 58600, 23158, 42602, 31873, 35063, 11503, 1551, 43099, 35347, 72667, 21016, 28010, 40192, 29445, 94061, 64328, 29680, 93724, 70005, 77483, 77908, 24287, 14930]
Tree:
None

Fitness:
2560