Generation:
23

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    if (a.food_ahead() == True):
      a.turn_left()
    a.turn_left()
    a.turn_left()
    if (a.food_ahead() != True):
      a.turn_left()
    a.move()
    a.turn_left()
    a.turn_right()
    if (a.food_ahead() == True):
      a.turn_right()
    if (a.food_ahead() == False):
      if (a.food_ahead() == True):
        a.turn_right()
      else:
        a.turn_left()
    else:
      if (a.food_ahead() == True):
        if (a.food_ahead() == True):
          if (a.food_ahead() != False):
            a.turn_left()
          else:
            a.turn_right()
        else:
          if (a.food_ahead() != False):
            if (a.food_ahead() != False):
              a.turn_right()
            else:
              if (a.food_ahead() != False):
                a.turn_right()
          else:
            a.turn_right()
      else:
        a.turn_right()
    if (a.food_ahead() != False):
      a.move()
    else:
      a.turn_right()
    a.turn_left()
  return a.food
return_val = fun()

Genotype:
[5506, 75802, 97933, 74093, 58965, 87967, 96647, 28091, 35121, 23761, 99567, 38925, 2109, 62124, 5154, 24418, 16869, 13730, 95160, 52779, 15378, 91395, 67296, 6991, 77088, 60974, 3226, 38592, 10639, 81878, 1781, 57099, 65011, 32690, 25047, 501, 33451, 17509, 97988, 21536, 77130, 4768, 31162, 52083, 97771, 24330, 42751, 89728, 72086, 33823, 77582, 7965, 79993, 75530, 38698, 47925, 85261, 65103, 80475, 73886, 69191, 31162, 58866, 26966, 97710, 83509, 19799, 75586, 71752, 51624, 40747, 56351, 64105, 44399, 17243, 40902, 61627, 41389, 27374, 34009, 14193, 49505, 79163, 48866, 23849, 93931, 23903, 34069, 36563, 80419, 73138, 66650, 13379, 39057, 83509, 19799, 51313, 32793, 23443, 90299]
Tree:
None

Fitness:
850