Generation:
23

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    a.turn_right()
    if (a.food_ahead() == False):
      if (a.food_ahead() != True):
        if (a.food_ahead() != True):
          a.turn_left()
        else:
          a.turn_right()
    else:
      if (a.food_ahead() != True):
        a.move()
    a.move()
    if (a.food_ahead() == False):
      if (a.food_ahead() == True):
        a.turn_left()
      else:
        a.turn_left()
    if (a.food_ahead() == False):
      a.turn_right()
    else:
      a.turn_left()
  return a.food
return_val = fun()

Genotype:
[6195, 38554, 68406, 60501, 61899, 47139, 165, 22038, 41005, 73273, 71452, 85193, 60027, 41362, 74317, 59610, 30972, 53843, 1011, 50034, 86868, 22935, 74547, 51287, 59712, 791, 59160, 51451, 47857, 72726, 3912, 23851, 97939, 53722, 18593, 73331, 72927, 86039, 25020, 93188, 8158, 814, 39213, 63876, 59225]
Tree:
None

Fitness:
0