Generation:
23

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    a.move()
    if (a.food_ahead() == False):
      if (a.food_ahead() != True):
        a.turn_right()
      else:
        a.move()
    if (a.food_ahead() == False):
      if (a.food_ahead() != True):
        if (a.food_ahead() != True):
          if (a.food_ahead() == True):
            if (a.food_ahead() != False):
              a.move()
            else:
              if (a.food_ahead() != False):
                if (a.food_ahead() != False):
                  if (a.food_ahead() != False):
                    if (a.food_ahead() != True):
                      a.move()
                    else:
                      if (a.food_ahead() == False):
                        if (a.food_ahead() != False):
                          if (a.food_ahead() != True):
                            a.turn_right()
                        else:
                          if (a.food_ahead() != False):
                            a.move()
                      else:
                        a.turn_right()
                else:
                  a.turn_left()
              else:
                a.turn_left()
          else:
            a.turn_right()
      else:
        if (a.food_ahead() != False):
          if (a.food_ahead() == True):
            if (a.food_ahead() == False):
              if (a.food_ahead() != True):
                a.turn_left()
              else:
                if (a.food_ahead() == False):
                  if (a.food_ahead() == False):
                    if (a.food_ahead() == True):
                      a.move()
            else:
              if (a.food_ahead() == True):
                a.move()
              else:
                if (a.food_ahead() != False):
                  a.move()
                else:
                  a.turn_right()
          else:
            if (a.food_ahead() != False):
              a.turn_left()
        else:
          if (a.food_ahead() != False):
            a.turn_left()
          else:
            a.move()
    else:
      if (a.food_ahead() == False):
        if (a.food_ahead() != True):
          a.turn_right()
        else:
          a.move()
    if (a.food_ahead() == False):
      if (a.food_ahead() != True):
        if (a.food_ahead() != True):
          if (a.food_ahead() == True):
            if (a.food_ahead() != False):
              a.move()
            else:
              if (a.food_ahead() != False):
                if (a.food_ahead() != False):
                  if (a.food_ahead() != False):
                    if (a.food_ahead() != True):
                      a.move()
                    else:
                      if (a.food_ahead() == False):
                        if (a.food_ahead() != False):
                          if (a.food_ahead() != True):
                            a.turn_right()
                        else:
                          if (a.food_ahead() != False):
                            a.move()
                      else:
                        a.turn_right()
                else:
                  a.turn_left()
              else:
                a.turn_left()
          else:
            a.turn_right()
      else:
        if (a.food_ahead() != False):
          if (a.food_ahead() == True):
            if (a.food_ahead() == False):
              if (a.food_ahead() != True):
                a.turn_left()
              else:
                if (a.food_ahead() == False):
                  if (a.food_ahead() == False):
                    if (a.food_ahead() == True):
                      a.move()
            else:
              if (a.food_ahead() == True):
                a.move()
              else:
                if (a.food_ahead() != False):
                  a.move()
                else:
                  a.turn_right()
          else:
            if (a.food_ahead() != False):
              a.turn_left()
        else:
          if (a.food_ahead() != False):
            a.turn_left()
          else:
            a.move()
    else:
      if (a.food_ahead() == False):
        if (a.food_ahead() != True):
          a.turn_right()
        else:
          a.move()
    if (a.food_ahead() == False):
      if (a.food_ahead() != True):
        if (a.food_ahead() != True):
          if (a.food_ahead() == True):
            if (a.food_ahead() != False):
              a.move()
            else:
              if (a.food_ahead() != False):
                if (a.food_ahead() != False):
                  if (a.food_ahead() != False):
                    if (a.food_ahead() != True):
                      a.move()
                    else:
                      if (a.food_ahead() == False):
                        if (a.food_ahead() != False):
                          if (a.food_ahead() != True):
                            a.turn_right()
                        else:
                          if (a.food_ahead() != False):
                            a.move()
                      else:
                        a.turn_right()
                else:
                  a.turn_left()
              else:
                a.turn_left()
          else:
            a.turn_right()
      else:
        if (a.food_ahead() != False):
          if (a.food_ahead() == True):
            if (a.food_ahead() == False):
              if (a.food_ahead() != True):
                a.turn_left()
              else:
                if (a.food_ahead() == False):
                  if (a.food_ahead() == False):
                    if (a.food_ahead() == True):
                      a.move()
            else:
              if (a.food_ahead() == True):
                a.move()
              else:
                if (a.food_ahead() != False):
                  a.move()
                else:
                  a.turn_right()
          else:
            if (a.food_ahead() != False):
              a.turn_left()
        else:
          if (a.food_ahead() != False):
            a.turn_left()
          else:
            a.move()
    else:
      if (a.food_ahead() == False):
        if (a.food_ahead() != True):
          a.turn_right()
        else:
          a.move()
  return a.food
return_val = fun()

Genotype:
[95046, 92248, 1303, 88699, 19133, 73911, 78955, 89394, 37895, 1820, 4232, 42812, 95533, 6314, 19125, 95198, 7861, 53567, 16127, 5102, 92163, 25750, 6985, 52136, 8476, 79309, 72709, 90504, 29709, 69090, 87371, 19722, 21405, 43334, 17320, 39444, 33812, 55035, 49160, 62474, 75987, 83648, 75866, 56378, 63798, 36421, 23886, 94627, 92137, 51501, 88028, 65934, 33843, 88040, 14539, 50793, 85448, 12301, 28896, 11997, 10871, 40618, 82926, 91240, 28215, 20365, 28688, 32069, 48640, 84057, 28538, 88663, 33941, 59210, 64801, 77213, 41424, 81917, 80972, 87539, 20345, 69553, 95329, 45306, 54666, 95089, 42073, 44064, 29837, 77509, 45210, 71202, 1317, 32067, 15617, 7975, 12032, 12509, 9616, 68989, 96399, 88111, 96144, 10421, 31393, 7258, 57423, 54597, 16341, 59009, 73478, 70683, 72362, 16742, 52136, 8476, 82051, 72709, 90504, 29709, 69090, 87371, 19722, 63687, 43334, 32695, 39444, 33812, 73282, 49160, 62474, 75987, 83648, 75866, 82370, 12978, 7629, 26110, 1612, 10630, 85316, 27342, 57815, 8219, 7112, 80903, 54601, 46720, 41900, 72087, 2231, 46772, 80457, 46098, 81197, 49975, 47155, 57518, 20361, 41791, 37370, 67062, 33006, 30373, 63285, 12229]
Tree:
None

Fitness:
0