Generation:
21

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    a.move()
    if (a.food_ahead() == False):
      if (a.food_ahead() != True):
        if (a.food_ahead() != True):
          if (a.food_ahead() != False):
            if (a.food_ahead() == False):
              a.move()
          else:
            a.turn_right()
        else:
          if (a.food_ahead() == False):
            if (a.food_ahead() == False):
              a.move()
          else:
            if (a.food_ahead() != False):
              a.move()
      else:
        a.move()
    if (a.food_ahead() == False):
      if (a.food_ahead() != True):
        if (a.food_ahead() != True):
          if (a.food_ahead() != False):
            if (a.food_ahead() == False):
              a.move()
          else:
            a.turn_right()
        else:
          if (a.food_ahead() == False):
            if (a.food_ahead() == False):
              a.move()
          else:
            if (a.food_ahead() != False):
              a.move()
      else:
        a.move()
    if (a.food_ahead() == False):
      if (a.food_ahead() != True):
        if (a.food_ahead() != True):
          if (a.food_ahead() != False):
            if (a.food_ahead() == False):
              a.move()
          else:
            a.turn_right()
        else:
          if (a.food_ahead() == False):
            if (a.food_ahead() == False):
              a.move()
          else:
            if (a.food_ahead() != False):
              a.move()
      else:
        a.move()
    if (a.food_ahead() == False):
      if (a.food_ahead() != True):
        if (a.food_ahead() != True):
          if (a.food_ahead() != False):
            if (a.food_ahead() == False):
              a.move()
          else:
            a.turn_right()
        else:
          if (a.food_ahead() == False):
            if (a.food_ahead() == False):
              a.move()
          else:
            if (a.food_ahead() != False):
              a.move()
      else:
        a.move()
  return a.food
return_val = fun()

Genotype:
[90338, 33676, 31378, 82361, 26995, 38211, 29141, 17786, 79077, 88184, 8704, 21828, 32861, 29534, 70293, 96170, 26669, 48311, 75983, 21162, 58150, 86465, 15782, 63521, 41300, 93630, 82519, 11081, 34957, 13801, 73666, 88446, 90415, 68246, 21107, 49815, 77615, 49437, 88651, 21666, 82195, 48044, 27782, 10217, 16600, 18936, 94253, 3336, 95813, 40633]
Tree:
None

Fitness:
0