Generation:
200

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from game2048 import game2048
def fun():
  n = 0
  endn = 0
  game = game2048()
  game.cmd_run()
  while(n < 300 and endn < 10 and game.move_count <= 600):
    if game.biggestvalue == 256:
      return game.biggestvalue
    elif game.area >= 16:
      endn += 1
    else:
      endn = 0
    n += 1
    game.move_right()
    if (game.look_up() == True):
      game.move_down()
    if (game.look_right() != True):
      game.move_up()
    if (game.look_right() == False):
      game.move_down()
  return game.biggestvalue
return_val = fun()

Genotype:
[87188, 42758, 28608, 76605, 26123, 70175, 6332, 86431, 88055, 1844, 5008, 20533, 32380, 38894, 69270, 49917, 15925, 75974, 15416, 80865, 5235, 52649, 80614, 45843, 29476, 28354, 28996, 91824, 18927, 89414, 31577, 62931, 17189, 58390, 15665, 50612, 58473, 60093, 11731, 41843, 80006, 49287, 32890, 6839, 29369, 49606, 24224, 2062, 17681, 42590, 50185, 81182, 91804, 94287, 18562, 77137, 18514, 92291, 32596, 51314, 35345, 1944, 51984, 85471, 77868, 30773, 50216, 41973, 78189, 69821]
Tree:
None

Fitness:
0