Generation:
23

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    a.move()
    a.turn_right()
    a.move()
    if (a.food_ahead() != False):
      a.move()
    a.turn_left()
    if (a.food_ahead() != True):
      a.move()
  return a.food
return_val = fun()

Genotype:
[84050, 89834, 29661, 97397, 58027, 783, 45371, 27903, 26198, 37601, 26792, 61831, 52396, 80167, 45401, 4282, 24238, 9327, 8363, 11299, 54881, 42329, 45855, 73278, 97024, 49924, 64274, 31139, 52116, 22901, 93953, 66227, 47032, 21711, 90142, 81113, 13169, 33545, 34282, 74007, 98307, 1964, 59165, 11273, 65, 81660, 9887, 9327, 58273, 57032, 6147, 11590, 54502, 45937, 99354, 47026, 73651, 33059, 41667, 96869, 36660, 60684, 62461, 13958, 44738]
Tree:
None

Fitness:
1950