Generation:
100

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from game2048 import game2048
def fun():
  n = 0
  endn = 0
  game = game2048()
  game.cmd_run()
  while(n < 300 and endn < 10 and game.move_count <= 600):
    if game.biggestvalue == 256:
      return game.biggestvalue
    elif game.area >= 16:
      endn += 1
    else:
      endn = 0
    n += 1
    game.move_down()
    game.move_right()
    if (game.look_up() != True):
      game.move_left()
  return game.biggestvalue
return_val = fun()

Genotype:
[88353, 43360, 42003, 13824, 58743, 94492, 67733, 65978, 13697, 70949, 58463, 75966, 68088, 30578, 81601, 63361, 57558, 88177, 10607, 74103, 30701, 48693, 66503, 96455, 41213, 4979, 52805, 48494]
Tree:
(<fc> (<importGame> import sys{::}sys.path.append('D:\PythonCode\PonyGE2-master\src'){::}from game2048 import game2048) {::} (<deff> def fun():{:n = 0{::}endn = 0{::}game = game2048(){::}game.cmd_run(){::}while(n < 300 and endn < 10 and game.move_count <= 600):{:{::}if game.biggestvalue == 256:{:return game.biggestvalue:}elif game.area >= 16:{:endn += 1:}else:{:endn = 0:}{::}n += 1{::} (<code> (<code> (<code> (<line> (<op> game.move_down()))) {::} (<line> (<op> game.move_right()))) {::} (<line> (<if-stmt> if  (<cond> ( (<look> game.look_up())   (<cmp> !=)   (<judgm> True) )) :{: (<line> (<op> game.move_left())) :}))) :}{::}return game.biggestvalue:}:}) {::} (<callf> return_val = fun()))

Fitness:
0