AGENT_SIZE:              100
CACHE:                   False
CODON_SIZE:              100000
CORES:                   8
CROSSOVER:               operators.crossover.variable_onepoint
CROSSOVER_PROBABILITY:   0.75
DATASET_DELIMITER:       None
DATASET_TEST:            None
DATASET_TRAIN:           Vladislavleva4/Train.txt
DEBUG:                   False
ELITE_SIZE:              5
ERROR_METRIC:            None
EXPERIMENT_NAME:         None
FILE_PATH:               D:\PythonCode\PonyGE2-master\src\..\results\DESKTOP-P3OP3SU_19_4_27_121147_404144_17684_404144
FITNESS_FUNCTION:        ['game2048']
GENERATIONS:             100
GENERATION_SIZE:         495
GRAMMAR_FILE:            game2048.pybnf
HILL_CLIMBING_HISTORY:   1000
INITIALISATION:          operators.initialisation.PI_grow
INIT_GENOME_LENGTH:      200
INTERACTION_PROBABILITY: 0.5
INVALID_SELECTION:       False
LOAD_STATE:              None
LOOKUP_BAD_FITNESS:      False
LOOKUP_FITNESS:          False
MACHINE:                 DESKTOP-P3OP3SU
MAX_GENOME_LENGTH:       None
MAX_INIT_TREE_DEPTH:     10
MAX_TREE_DEPTH:          90
MAX_TREE_NODES:          None
MAX_WRAPS:               0
MIN_INIT_TREE_DEPTH:     None
MULTIAGENT:              False
MULTICORE:               False
MUTATE_DUPLICATES:       False
MUTATION:                operators.mutation.int_flip_per_codon
MUTATION_EVENTS:         1
MUTATION_PROBABILITY:    None
NO_CROSSOVER_INVALIDS:   False
NO_MUTATION_INVALIDS:    False
OPTIMIZE_CONSTANTS:      False
PERMUTATION_RAMPS:       5
POPULATION_SIZE:         500
RANDOM_SEED:             404144
REPLACEMENT:             operators.replacement.generational
REVERSE_MAPPING_TARGET:  None
RUNS:                    1
SAVE_ALL:                False
SAVE_PLOTS:              True
SAVE_STATE:              False
SAVE_STATE_STEP:         1
SCHC_COUNT_METHOD:       count_all
SEARCH_LOOP:             search_loop
SEED_INDIVIDUALS:        []
SELECTION:               operators.selection.tournament
SELECTION_PROPORTION:    0.5
SILENT:                  False
STEP:                    step
TARGET:                  ponyge_rocks
TARGET_SEED_FOLDER:      None
TIME_STAMP:              DESKTOP-P3OP3SU_19_4_27_121147_404144_17684_404144
TOURNAMENT_SIZE:         2
VERBOSE:                 False
WITHIN_USED:             True
