Generation:
200

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from game2048 import game2048
def fun():
  n = 0
  endn = 0
  game = game2048()
  game.cmd_run()
  while(n < 300 and endn < 10 and game.move_count <= 600):
    if game.biggestvalue == 256:
      return game.biggestvalue
    elif game.area >= 16:
      endn += 1
    else:
      endn = 0
    n += 1
    game.move_up()
    game.move_right()
    if (game.look_down() == False):
      game.move_left()
    else:
      game.move_up()
  return game.biggestvalue
return_val = fun()

Genotype:
[26184, 7151, 45688, 14338, 98671, 93245, 33386, 84818, 75019, 86309, 20795, 44628, 15568, 55589, 74563, 63217, 37817, 81944, 35304, 49142, 24279, 29207, 1262, 71745, 14940, 47076, 78076, 28739, 97906, 13305, 93637]
Tree:
(<fc> (<importGame> import sys{::}sys.path.append('D:\PythonCode\PonyGE2-master\src'){::}from game2048 import game2048) {::} (<deff> def fun():{:n = 0{::}endn = 0{::}game = game2048(){::}game.cmd_run(){::}while(n < 300 and endn < 10 and game.move_count <= 600):{:{::}if game.biggestvalue == 256:{:return game.biggestvalue:}elif game.area >= 16:{:endn += 1:}else:{:endn = 0:}{::}n += 1{::} (<code> (<code> (<code> (<line> (<op> game.move_up()))) {::} (<line> (<op> game.move_right()))) {::} (<line> (<if-stmt> if  (<cond> ( (<look> game.look_down())   (<cmp> ==)   (<judgm> False) )) :{: (<line> (<op> game.move_left())) :}else:{: (<line> (<op> game.move_up())) :}))) :}{::}return game.biggestvalue:}:}) {::} (<callf> return_val = fun()))

Fitness:
0