Generation:
23

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    if (a.food_ahead() != False):
      a.turn_right()
    else:
      a.turn_left()
    if (a.food_ahead() != True):
      if (a.food_ahead() != True):
        if (a.food_ahead() == False):
          a.turn_left()
      else:
        if (a.food_ahead() != True):
          a.move()
        else:
          if (a.food_ahead() == False):
            a.turn_right()
    else:
      a.move()
    if (a.food_ahead() == False):
      a.turn_left()
    else:
      if (a.food_ahead() != False):
        a.move()
    a.move()
    a.turn_left()
  return a.food
return_val = fun()

Genotype:
[84984, 64064, 33064, 55689, 9021, 31489, 55127, 93006, 55176, 8821, 99429, 7171, 551, 22833, 73057, 74755, 83694, 19880, 31933, 27408, 87097, 31562, 12056, 4347, 51938, 19027, 17240, 7298, 78376, 24869, 29012, 45631, 60929, 40236, 73256, 98211, 86809, 3339, 17722, 5329, 22193, 78206, 60240, 83976, 67248, 32907, 75811, 34333, 19027, 17240, 10970, 39607, 1970, 97550, 23599, 78393, 38169, 50442, 97358, 85959, 11295, 52775, 32211, 95588, 18939, 4541, 68893, 48339, 86992, 95188, 48109, 11941, 56645, 33313, 19903, 54299, 41536, 35771, 87073, 71651, 79442, 34787, 51449, 69889, 77066, 5081, 71414]
Tree:
None

Fitness:
0