CACHE:                  True
CODON_SIZE:             100000
CROSSOVER:              subtree
CROSSOVER_PROBABILITY:  0.75
DATASET_TRAIN:          Vladislavleva4/Train.txt
DATASET_TEST:           Vladislavleva4/Test.txt
DEBUG:                  False
ERROR_METRIC:           mse
GENERATIONS:            50
MAX_GENOME_LENGTH:      500
GRAMMAR_FILE:           supervised_learning/Vladislavleva4.bnf
INITIALISATION:         PI_grow
INVALID_SELECTION:      False
MAX_INIT_TREE_DEPTH:    10
MAX_TREE_DEPTH:         17
MUTATION:               subtree
POPULATION_SIZE:        500
FITNESS_FUNCTION:       supervised_learning.regression, minimise_nodes
REPLACEMENT:            nsga2_replacement
SELECTION:              nsga2_selection
TOURNAMENT_SIZE:        2
VERBOSE:                True
MUTATE_DUPLICATES:      True
