Generation:
100

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from game2048 import game2048
def fun():
  n = 0
  endn = 0
  game = game2048()
  game.cmd_run()
  while(n < 300 and endn < 10 and game.move_count <= 600):
    if game.biggestvalue == 256:
      return game.biggestvalue
    elif game.area >= 16:
      endn += 1
    else:
      endn = 0
    n += 1
    if (game.look_up() != True):
      game.move_left()
    else:
      game.move_down()
    game.move_left()
    game.move_down()
    game.move_right()
    if (game.look_right() != False):
      game.move_down()
  return game.biggestvalue
return_val = fun()

Genotype:
[65727, 43589, 97118, 88343, 75031, 45151, 25991, 73518, 85954, 40613, 2517, 82364, 21713, 65958, 32749, 13930, 46997, 33825, 5711, 18798, 65097, 67697, 74495, 14515, 69656, 59780, 91229, 4399, 12149, 25279, 77083, 62305, 45400, 94329, 16900, 9884, 7508, 71308, 12784, 30131, 85913, 14646, 87089, 98359, 38661, 95616, 15072, 78603, 32153, 42356, 62046, 49923, 64645, 69995, 20418, 35261, 93156, 80729, 98055, 21536, 83579, 95001, 78767, 7921, 80235, 65692, 38635, 79106, 52084, 38327, 22109, 91885]
Tree:
None

Fitness:
0