Generation:
23

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    if (a.food_ahead() != True):
      if (a.food_ahead() != False):
        a.turn_left()
    if (a.food_ahead() != True):
      a.turn_right()
    else:
      if (a.food_ahead() != True):
        a.move()
      else:
        if (a.food_ahead() != False):
          if (a.food_ahead() != True):
            a.move()
    a.move()
    if (a.food_ahead() == False):
      if (a.food_ahead() != False):
        a.move()
      else:
        if (a.food_ahead() != True):
          a.turn_left()
    else:
      if (a.food_ahead() == False):
        a.move()
      else:
        if (a.food_ahead() == False):
          a.move()
    a.move()
    if (a.food_ahead() != True):
      a.move()
    else:
      a.move()
    if (a.food_ahead() != False):
      if (a.food_ahead() != True):
        a.move()
      else:
        if (a.food_ahead() != False):
          a.move()
        else:
          if (a.food_ahead() == False):
            if (a.food_ahead() != False):
              if (a.food_ahead() == True):
                a.turn_left()
              else:
                a.move()
  return a.food
return_val = fun()

Genotype:
[11623, 93117, 82561, 57007, 10957, 59779, 48857, 14887, 69181, 47838, 96626, 98936, 69754, 53173, 73246, 54756, 83304, 39066, 11391, 54899, 77597, 7905, 11824, 57669, 2818, 61123, 45786, 14887, 69181, 74752, 73637, 90840, 38821, 68094, 25767, 17459, 12986, 31020, 87656, 10889, 60629, 87656, 43866, 64948, 61759, 63566, 5677, 6890, 73037, 58763, 44092, 34223, 41951, 20354, 11061, 94988, 86329, 67686, 34935, 92423, 25767, 60629, 87656, 43866, 64948, 23001, 63470, 72247, 2268, 86514, 66409, 84439, 92732, 41409, 57007, 31097, 73534, 23792, 10057, 63412, 5819, 94495, 99224, 98947, 82979, 41132, 98381, 47838, 73637, 90706, 5019, 76562, 89869, 11630, 35590, 93404, 70202, 58931, 82079, 97578, 97103, 89349, 10579, 99224, 82395, 82979, 16454, 98381, 33717, 54847, 80027, 33669, 41345, 13940, 23792, 10057, 16226, 3457, 26786, 42776, 30576, 1017, 63463, 68150, 33, 6323, 92996, 76576, 66131, 70206, 30829, 39740, 81165, 69712, 95589, 65588, 16911, 5819, 93991, 99224, 70555, 57317, 33060, 96698, 97881, 2852, 44992, 70583, 77597, 26134, 43356, 77291, 8318, 11315]
Tree:
None

Fitness:
1150