Generation:
21

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    if (a.food_ahead() != False):
      a.move()
    else:
      a.move()
    a.turn_right()
    if (a.food_ahead() == True):
      a.turn_left()
    a.turn_right()
    if (a.food_ahead() == False):
      a.turn_right()
    if (a.food_ahead() == False):
      if (a.food_ahead() != False):
        if (a.food_ahead() != False):
          a.turn_right()
      else:
        a.turn_right()
    else:
      a.move()
  return a.food
return_val = fun()

Genotype:
[31166, 77853, 92973, 35631, 3703, 98631, 75223, 53161, 93890, 13650, 39085, 88016, 88583, 96951, 23675, 5561, 65797, 88685, 79683, 48718, 76396, 95824, 19283, 18084, 98422, 80205, 26949, 59131, 67453, 75952, 19172, 80068, 35502, 89927, 69767, 54085, 81314, 2699, 99260, 28860, 89667, 76920, 76663, 67999, 11105, 10489, 5242, 79406]
Tree:
None

Fitness:
0