Generation:
23

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    if (a.food_ahead() == False):
      if (a.food_ahead() == False):
        a.turn_left()
      else:
        a.turn_right()
    if (a.food_ahead() != True):
      a.turn_left()
    else:
      if (a.food_ahead() == False):
        if (a.food_ahead() != False):
          a.turn_left()
        else:
          a.turn_right()
      else:
        a.move()
    a.move()
    if (a.food_ahead() != False):
      a.turn_left()
    else:
      a.turn_left()
    if (a.food_ahead() == True):
      a.turn_right()
    a.turn_left()
    if (a.food_ahead() != True):
      if (a.food_ahead() != False):
        a.move()
      else:
        if (a.food_ahead() == True):
          a.turn_right()
  return a.food
return_val = fun()

Genotype:
[71825, 20570, 13978, 24809, 19015, 54609, 97907, 40989, 32555, 55748, 66384, 62010, 81092, 47438, 92823, 33520, 50299, 80935, 44146, 67641, 71297, 83352, 91497, 4975, 45940, 70629, 29102, 69835, 33646, 14559, 98343, 72176, 12531, 85607, 16776, 89391, 47434, 83605, 67520, 11453, 2273, 22829, 29922, 58421, 56344, 60135, 24299, 9061, 82547, 10288, 1491, 15812, 20389, 6767, 6439, 3786, 15153, 3231, 60792, 1230, 45483, 10096, 23514, 75455, 20212, 54411, 38988, 19860, 14732, 77070]
Tree:
None

Fitness:
0