Generation:
21

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    if (a.food_ahead() != False):
      if (a.food_ahead() != False):
        a.turn_left()
      else:
        if (a.food_ahead() != True):
          if (a.food_ahead() == False):
            a.turn_left()
          else:
            if (a.food_ahead() == True):
              if (a.food_ahead() == True):
                if (a.food_ahead() != False):
                  if (a.food_ahead() != True):
                    a.turn_left()
                  else:
                    if (a.food_ahead() != False):
                      a.move()
                    else:
                      if (a.food_ahead() == False):
                        a.move()
                else:
                  if (a.food_ahead() == True):
                    a.move()
              else:
                if (a.food_ahead() != False):
                  if (a.food_ahead() != False):
                    a.turn_left()
                else:
                  if (a.food_ahead() != True):
                    a.turn_right()
            else:
              a.turn_left()
    else:
      a.turn_right()
    if (a.food_ahead() == False):
      if (a.food_ahead() == False):
        a.turn_right()
      else:
        a.turn_right()
    if (a.food_ahead() != True):
      if (a.food_ahead() != False):
        a.turn_left()
      else:
        a.turn_left()
    else:
      if (a.food_ahead() != True):
        if (a.food_ahead() != True):
          a.turn_right()
        else:
          a.move()
    a.move()
    a.turn_left()
  return a.food
return_val = fun()

Genotype:
[54232, 17895, 75909, 3323, 21139, 16503, 74027, 86452, 85250, 13195, 57197, 66947, 10613, 19578, 74969, 33905, 76765, 3323, 21139, 56103, 76548, 92244, 60473, 50843, 84818, 71160, 97007, 45338, 87400, 50185, 65673, 83604, 62338, 36689, 91829, 73962, 826, 86452, 35693, 55848, 18688, 13256, 58534, 47781, 22123, 17189, 82949, 31258, 97123, 41253, 7621, 26612, 24945, 18291, 38272, 54649, 66658, 61897, 57389, 76611, 86582, 15810, 57758, 46506, 14596, 13195, 54725, 44891, 71580, 15448, 44301, 80514, 250, 74015, 68060, 85870, 30395, 26612, 24945, 75697, 58898, 88028, 86582, 79615, 97135, 12887, 80997, 71580, 15448, 27213, 95053, 66986, 64975, 71533, 63043, 61656, 23935, 4744, 51408, 90296, 27397, 26214, 45071, 23548, 27655, 30432, 25374, 92497, 80745, 26023, 8139, 90859, 81262, 17991, 54621, 45643, 48404, 85150, 83509, 83243, 50637, 95547, 49299, 34539, 77849, 25014, 67714, 68792, 51494, 75075, 46988, 65792, 78093, 47720, 38163, 23288, 37789, 91240, 41751, 77333, 78413, 65603, 35241, 49248, 89798, 60290, 95053, 66986, 27056, 71533, 75749, 95699, 58697, 53505, 43281, 48121, 49953, 24603, 51587]
Tree:
None

Fitness:
0