Generation:
21

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    if (a.food_ahead() == False):
      a.turn_right()
    else:
      a.move()
    a.move()
    a.turn_right()
    if (a.food_ahead() != True):
      a.turn_left()
    a.turn_left()
  return a.food
return_val = fun()

Genotype:
[3085, 99573, 45800, 34099, 45497, 36751, 8671, 68100, 48732, 86939, 31785, 35884, 28399, 16299]
Tree:
None

Fitness:
300