Generation:
23

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    if (a.food_ahead() == True):
      a.move()
    a.turn_right()
    a.move()
    a.turn_left()
  return a.food
return_val = fun()

Genotype:
[87639, 97685, 46166, 32241, 17825, 92075, 77740, 45322, 25500, 33353, 53960, 82130, 52279, 67028, 60467, 15217, 61389, 35498, 86991, 35004, 20569, 52014, 72510, 51558, 14217, 17966, 80280, 35031, 23868, 73817, 50372, 52185, 17755, 31614, 35281, 39802, 22109, 69445, 89613, 87140, 72461, 54732, 29611, 93, 66113, 16807, 80280, 75328, 31548, 63947, 85541, 82586, 59545, 50599, 82468, 43914, 21258, 59145, 29784, 73988]
Tree:
None

Fitness:
2100