Generation:
30

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    if (a.food_ahead() != False):
      a.move()
    else:
      a.turn_right()
    a.move()
    if (a.food_ahead() == True):
      if (a.food_ahead() == False):
        if (a.food_ahead() != False):
          a.move()
    else:
      a.turn_right()
    if (a.food_ahead() != True):
      if (a.food_ahead() != False):
        if (a.food_ahead() != False):
          a.turn_right()
        else:
          if (a.food_ahead() == False):
            a.move()
          else:
            a.turn_left()
      else:
        if (a.food_ahead() == False):
          if (a.food_ahead() != True):
            a.turn_right()
          else:
            a.turn_right()
    if (a.food_ahead() != True):
      a.turn_right()
    else:
      a.turn_left()
  return a.food
return_val = fun()

Genotype:
[92853, 60189, 80933, 1529, 22055, 21013, 43529, 34952, 71166, 72665, 17679, 59037, 79917, 66735, 91535, 45207, 16534, 67769, 47123, 61610, 12991, 20280, 81756, 14026, 13112, 29644, 20280, 81756, 73245, 13514, 29644, 3594, 38237, 39387, 45599, 9011, 9531, 67507, 8958, 25578, 86721, 64067, 77704, 43712, 49733, 5753, 5761, 51491, 90074, 43001, 30960, 41379, 2919, 9531, 67507, 74238, 64395, 53714, 12692, 46793, 40023, 90788, 57495, 23244, 90164, 28822, 57545, 9528, 56699, 89012, 54131, 37036, 73963, 47872, 76567, 29563, 89419, 67849, 30792, 19911, 90761, 92105, 70200, 57465, 58693, 7543, 73080, 86508, 43401, 37481, 36668, 68318, 93469, 25091, 47348, 98072, 96741, 46657, 76517, 18843, 87907, 43426, 48870, 72784, 98177, 57002, 67994, 11927, 91052, 82383, 65525, 49535, 71260, 23164, 59136, 21167, 97913, 98226, 7120, 96950, 78685, 82377, 65779, 16055, 35916, 8707, 94543, 63225, 86273, 31225, 45419, 92557, 32897, 94976, 27140, 10154]
Tree:
None

Fitness:
0