Generation:
23

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    a.move()
    if (a.food_ahead() == True):
      a.turn_left()
    a.turn_right()
    a.move()
    if (a.food_ahead() != True):
      a.turn_left()
  return a.food
return_val = fun()

Genotype:
[49757, 97451, 419, 47009, 69213, 49771, 30689, 94712, 7419, 92129, 47570, 9284, 64175, 52334, 58444, 62025, 56613, 2289, 83068, 82713, 76928, 25752, 98796, 40045, 731, 91400, 96649, 73992, 33307, 13755, 71285, 56135, 97377, 4158, 52479, 64810, 18059, 66954, 46612, 67117, 23685, 82658, 87501, 69425, 56210, 471, 42491, 93203, 34, 36418, 8459, 86523, 81103, 81256]
Tree:
None

Fitness:
1450