Generation:
23

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    if (a.food_ahead() != False):
      a.turn_right()
    else:
      a.turn_right()
    if (a.food_ahead() != False):
      a.move()
    else:
      a.turn_left()
    a.turn_left()
    if (a.food_ahead() == False):
      a.turn_right()
    a.move()
  return a.food
return_val = fun()

Genotype:
[3178, 21916, 23615, 35589, 22919, 88845, 39611, 7684, 67680, 47893, 7427, 84915, 53119, 97605, 49435, 53453, 71512, 67680, 47893, 7427, 42625, 53119, 97605, 94592, 26759, 28548, 92671, 98688, 63562, 79994, 65642, 28166, 42975, 66563, 36415, 73173, 55934, 20877, 80090, 70045, 74912, 81105, 66424, 40261, 1037, 12657, 46635, 7298, 25619, 70949, 39962, 45873, 94897, 30555, 34648, 65017, 95554, 9372, 1300, 84164, 97749, 50022, 46449, 57277, 34924, 16143, 86329, 92871, 44812, 66295, 69718, 39721, 65956]
Tree:
None

Fitness:
150