Generation:
200

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from game2048 import game2048
def fun():
  n = 0
  endn = 0
  game = game2048()
  game.cmd_run()
  while(n < 300 and endn < 10 and game.move_count <= 600):
    if game.biggestvalue == 256:
      return game.biggestvalue
    elif game.area >= 16:
      endn += 1
    else:
      endn = 0
    n += 1
    game.move_left()
    game.move_up()
    if (game.look_right() == False):
      game.move_down()
  return game.biggestvalue
return_val = fun()

Genotype:
[45511, 74187, 67141, 78815, 80913, 29012, 13071, 90410, 8589, 69372, 71928, 82572, 72401, 18559, 36402, 24205, 56119, 12833, 35047, 53722, 68309]
Tree:
None

Fitness:
0