Generation:
20

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from game2048 import game2048
def fun():
  n = 0
  endn = 0
  game = game2048()
  game.cmd_run()
  while(n < 300 and endn < 10 and game.move_count <= 600):
    if game.biggestvalue == 256:
      return game.biggestvalue
    elif game.area >= 16:
      endn += 1
    else:
      endn = 0
    n += 1
    game.move_right()
  return game.biggestvalue
return_val = fun()

Genotype:
[50170, 29360, 32204, 29766, 99338, 6689, 76667, 59392, 76936, 74744]
Tree:
(<fc> (<importGame> import sys{::}sys.path.append('D:\PythonCode\PonyGE2-master\src'){::}from game2048 import game2048) {::} (<deff> def fun():{:n = 0{::}endn = 0{::}game = game2048(){::}game.cmd_run(){::}while(n < 300 and endn < 10 and game.move_count <= 600):{:{::}if game.biggestvalue == 256:{:return game.biggestvalue:}elif game.area >= 16:{:endn += 1:}else:{:endn = 0:}{::}n += 1{::} (<code> (<line> (<op> game.move_right()))) :}{::}return game.biggestvalue:}:}) {::} (<callf> return_val = fun()))

Fitness:
12700