Generation:
200

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from game2048 import game2048
def fun():
  n = 0
  endn = 0
  game = game2048()
  game.cmd_run()
  while(n < 300 and endn < 10 and game.move_count <= 600):
    if game.biggestvalue == 256:
      return game.biggestvalue
    elif game.area >= 16:
      endn += 1
    else:
      endn = 0
    n += 1
    game.move_left()
    game.move_down()
    if (game.look_right() != True):
      game.move_up()
  return game.biggestvalue
return_val = fun()

Genotype:
[85763, 12629, 76635, 34129, 60561, 4324, 33511, 91754, 67057, 39641, 83048, 4994, 67285, 67967, 32927, 93782, 51897, 77172, 91375, 90395, 69601, 62753, 96315, 88460, 37687, 86169, 43674, 94963, 57542, 79122, 97632, 6903, 90359, 25434, 14655, 20833, 44889, 23963, 72112, 18489, 36026, 93045, 66783, 51561, 61141, 70994, 80761]
Tree:
None

Fitness:
0