Generation:
30

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    if (a.food_ahead() != False):
      if (a.food_ahead() != True):
        a.turn_right()
      else:
        if (a.food_ahead() == True):
          a.move()
        else:
          a.turn_right()
    if (a.food_ahead() != False):
      a.move()
    else:
      a.turn_left()
    a.move()
    if (a.food_ahead() == True):
      if (a.food_ahead() != False):
        if (a.food_ahead() == False):
          if (a.food_ahead() == True):
            a.turn_left()
    else:
      if (a.food_ahead() != True):
        a.turn_right()
    a.move()
  return a.food
return_val = fun()

Genotype:
[48006, 72241, 29266, 70195, 49527, 42069, 85929, 69190, 20090, 32448, 23245, 59141, 47729, 39486, 3661, 47757, 4957, 70230, 16331, 93004, 44278, 28505, 80265, 34154, 90764, 57533, 52652, 48829, 40270, 49478, 51461, 67414, 48375, 41117, 54309, 57524, 36269, 77181, 49019, 8306, 36436, 51485, 36212, 86970, 11356, 85330, 90852, 17203, 14555, 88571, 46840, 6320, 88033, 27070, 42479, 32950, 88836, 41895, 4682, 87664, 25885, 5259, 35956, 45764, 32084, 40227, 28354, 28571, 80941, 72779, 16376, 1672, 88163, 56747, 45997, 99439, 775, 98802, 81954, 41808, 81251, 54556, 48574, 25047, 89253, 34555, 51431, 97449, 81209, 86223, 99319, 6250, 44675, 72186, 88610, 42335, 52048, 97261, 84816, 74777, 20665, 7781, 86069, 64895, 83516, 36164, 61504, 45564, 35393, 86403, 63467, 46892, 63980, 37983, 75614, 84268, 72157]
Tree:
None

Fitness:
700