Generation:
20

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from game2048 import game2048
def fun():
  n = 0
  endn = 0
  game = game2048()
  game.cmd_run()
  while(n < 300 and endn < 10 and game.move_count <= 600):
    if game.biggestvalue == 256:
      return game.biggestvalue
    elif game.area >= 16:
      endn += 1
    else:
      endn = 0
    n += 1
    if (game.look_right() != False):
      game.move_left()
    if (game.look_down() != False):
      if (game.look_up() == True):
        if (game.look_up() == False):
          game.move_left()
      else:
        game.move_down()
    else:
      game.move_right()
    if (game.look_right() != True):
      if (game.look_up() != False):
        if (game.look_right() == True):
          if (game.look_up() != True):
            game.move_up()
          else:
            game.move_down()
      else:
        if (game.look_left() == False):
          game.move_left()
    else:
      if (game.look_left() == False):
        if (game.look_right() == False):
          game.move_down()
        else:
          game.move_right()
    game.move_up()
    game.move_up()
  return game.biggestvalue
return_val = fun()

Genotype:
[71147, 62637, 54901, 62637, 54901, 43771, 2529, 40988, 84702, 35860, 68067, 30935, 83623, 81175, 31083, 32546, 1116, 25469, 96138, 553, 93097, 87499, 97510, 24275, 97110, 37828, 12876, 32876, 59402, 49616, 48399, 83004, 14302, 55251, 58755, 36050, 75559, 95249, 65283, 98947, 16362, 28873, 9556, 40819, 52027, 20476, 93008, 84175, 67802, 36504, 29551, 95531, 81810, 57250, 43674, 81451, 4510, 96282, 82850, 92801, 83899, 62068, 69295, 77710, 52027, 32372, 98207, 24609, 10110, 93008, 84175, 67802, 36504, 18111, 95531, 81810, 57250, 43674, 81451, 4510, 26510, 36115, 90800, 83899, 62068, 69295, 91150, 53543, 67447, 54613, 50995, 43771, 2529, 40988, 92543, 35860, 68067, 30935, 83623, 81175, 31083, 32546, 1116, 25469, 96138, 553, 93097, 87499, 97510, 24275, 97110, 37828, 12876, 32876, 59402, 49616, 48399, 83004, 14302, 55251, 58755, 36050, 75559]
Tree:
None

Fitness:
0