Generation:
100

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from game2048 import game2048
def fun():
  n = 0
  endn = 0
  game = game2048()
  game.cmd_run()
  while(n < 300 and endn < 10 and game.move_count <= 600):
    if game.biggestvalue == 256:
      return game.biggestvalue
    elif game.area >= 16:
      endn += 1
    else:
      endn = 0
    n += 1
    game.move_down()
    game.move_left()
    if (game.look_left() == False):
      game.move_down()
    game.move_right()
  return game.biggestvalue
return_val = fun()

Genotype:
[29793, 2584, 19599, 6037, 29975, 68649, 27814, 2703, 47953, 8189, 49450, 29356, 394, 45689, 72522, 8454, 45691, 61803, 81845, 58611, 1075, 85455]
Tree:
None

Fitness:
0