Generation:
30

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    a.move()
    if (a.food_ahead() != True):
      if (a.food_ahead() != True):
        if (a.food_ahead() != False):
          if (a.food_ahead() == False):
            a.move()
        else:
          a.turn_right()
      else:
        a.move()
    if (a.food_ahead() != True):
      if (a.food_ahead() != True):
        if (a.food_ahead() != False):
          if (a.food_ahead() == False):
            a.move()
        else:
          a.turn_right()
      else:
        a.move()
    if (a.food_ahead() != True):
      if (a.food_ahead() != True):
        if (a.food_ahead() != False):
          if (a.food_ahead() == False):
            a.move()
        else:
          a.turn_right()
      else:
        a.move()
    if (a.food_ahead() != True):
      if (a.food_ahead() != True):
        if (a.food_ahead() != False):
          if (a.food_ahead() == False):
            a.move()
        else:
          a.turn_right()
      else:
        a.move()
  return a.food
return_val = fun()

Genotype:
[62884, 97047, 25256, 16331, 88279, 16445, 48053, 21010, 82075, 55826, 69316, 39478, 3204, 21771, 87906, 84918, 33705, 91881, 23541, 64294, 78228, 98809, 94273, 55593, 65911, 26540]
Tree:
None

Fitness:
0