Generation:
100

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    if (a.food_ahead() != True):
      a.turn_right()
    a.move()
    if (a.food_ahead() == False):
      a.turn_right()
    if (a.food_ahead() != True):
      a.turn_left()
    a.turn_left()
    if (a.food_ahead() != False):
      a.turn_left()
  return a.food
return_val = fun()

Genotype:
[31859, 86337, 36989, 86181, 3963, 25439, 84625, 26991, 27766, 68036, 9368, 74117, 25033, 53084, 2915, 43168, 49257, 65939, 53990, 490, 23086, 59574, 37357, 3359, 69703, 90468, 21428, 81833, 90577, 56914, 15145, 48375, 74421, 80925, 12806, 54812]
Tree:
None

Fitness:
0