Generation:
200

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    if (a.food_ahead() == False):
      a.turn_left()
    a.move()
    if (a.food_ahead() != True):
      a.turn_left()
    if (a.food_ahead() == False):
      if (a.food_ahead() == False):
        a.turn_right()
      else:
        if (a.food_ahead() == False):
          a.move()
        else:
          if (a.food_ahead() != False):
            if (a.food_ahead() != False):
              if (a.food_ahead() == False):
                if (a.food_ahead() == False):
                  a.turn_left()
                else:
                  a.turn_right()
              else:
                a.move()
            else:
              if (a.food_ahead() != True):
                if (a.food_ahead() != True):
                  if (a.food_ahead() == True):
                    if (a.food_ahead() == False):
                      a.turn_right()
                  else:
                    if (a.food_ahead() == True):
                      a.move()
                    else:
                      if (a.food_ahead() == False):
                        if (a.food_ahead() != False):
                          a.move()
                        else:
                          a.turn_right()
                else:
                  if (a.food_ahead() != False):
                    a.turn_left()
                  else:
                    a.turn_left()
              else:
                a.turn_left()
    a.turn_right()
  return a.food
return_val = fun()

Genotype:
[36365, 25681, 23433, 89557, 55773, 13211, 70993, 23754, 99882, 26344, 11045, 81980, 67781, 42257, 60939, 6489, 26270, 72326, 548, 44819, 53189, 63320, 25591, 2208, 5210, 41066, 41066, 40460, 6441, 38138, 20973, 28340, 93486, 81641, 30503, 2188, 81658, 14703, 90155, 53734, 34049, 27499, 15260, 80216, 71042, 73501, 45087, 23725, 25304, 44031, 31750, 76063, 65047, 81452, 74029, 55578, 43664, 89919, 83648, 16613, 82091, 68540, 72879, 12989, 48354, 43339, 73027, 96039, 16334, 96068, 18753, 38138, 20973, 28340, 93486, 81641, 25299, 3943, 43224, 25408, 6631, 74109, 43706, 61620, 74094, 22184, 6003, 82918, 47191, 89791, 80779, 12434, 25381, 72332, 47658, 86610, 48405, 59261, 60488, 21260, 79895, 25536, 25593, 50614, 1133, 88167, 23011, 57451, 77433, 29213, 51287, 75238, 97356, 59345, 79931, 40125, 94391, 81793, 27021, 10347, 99318, 53189, 75999, 25591, 1312, 79304, 79532, 99365, 41060, 71988, 90049, 70610, 4738, 90895, 80953, 52170, 14859, 16952, 86381, 76129, 44854, 16610, 76973, 17907, 90370, 43961, 96922, 15641, 46785, 30171, 65737, 36194, 37159, 59273, 89373, 80561, 64547, 25561, 56339, 87330, 82050, 91960, 39569, 93324, 63407, 70660]
Tree:
None

Fitness:
0