CACHE:                  True
CODON_SIZE:             100000
CROSSOVER:              variable_onepoint
CROSSOVER_PROBABILITY:  0.75
DATASET_TRAIN:          Banknote/Train.csv
DATASET_TEST:           Banknote/Test.csv
DEBUG:                  False
ERROR_METRIC:           f1_score
GENERATIONS:            50
MAX_GENOME_LENGTH:      500
GRAMMAR_FILE:           supervised_learning/Banknote.bnf
INITIALISATION:         uniform_tree
INVALID_SELECTION:      False
MAX_INIT_TREE_DEPTH:    10
MAX_TREE_DEPTH:         17
MUTATION:               int_flip_per_codon
POPULATION_SIZE:        5
FITNESS_FUNCTION:       supervised_learning.classification
REPLACEMENT:            generational
SELECTION:              tournament
TOURNAMENT_SIZE:        2
VERBOSE:                False
MULTIAGENT:             True
AGENT_SIZE:             200
INTERACTION_PROBABILITY:0.7
SEARCH_LOOP:            search_loop
STEP:                   step