CACHE:                  True
CROSSOVER:              subtree
CROSSOVER_PROBABILITY:  0.5
GENERATIONS:            100
MAX_GENOME_LENGTH:      1000
GRAMMAR_FILE:           PCRE.bnf
INITIALISATION:         seed_individuals
MAX_INIT_TREE_DEPTH:    10
MAX_TREE_DEPTH:         1000
MUTATION:               subtree
POPULATION_SIZE:        1000
ELITE_SIZE:  		    100
FITNESS_FUNCTION:       regex.RegexEval
REPLACEMENT:            generational
SAVE_ALL:               True
SAVE_PLOTS:             True
SELECTION:              tournament
TOURNAMENT_SIZE:        2
VERBOSE:                True
TARGET_SEED_FOLDER:     regex_improvement/scientific_number
