CACHE:                  True
CODON_SIZE:             100000
CROSSOVER:              variable_onepoint
CROSSOVER_PROBABILITY:  0.75
DATASET_TRAIN:          Vladislavleva4/Train.txt
DATASET_TEST:           Vladislavleva4/Test.txt
DEBUG:                  False
ERROR_METRIC:           mse
GENERATIONS:            50
MAX_GENOME_LENGTH:      500
GRAMMAR_FILE:           supervised_learning/Vladislavleva4.bnf
INITIALISATION:         PI_grow
INVALID_SELECTION:      False
MAX_INIT_TREE_DEPTH:    10
MAX_TREE_DEPTH:         17
MUTATION:               int_flip_per_codon
POPULATION_SIZE:        500
FITNESS_FUNCTION:       supervised_learning.regression
REPLACEMENT:            generational
SELECTION:              tournament
TOURNAMENT_SIZE:        2
VERBOSE:                False
