CACHE:                  True
CODON_SIZE:             100000
CROSSOVER:              variable_onepoint
CROSSOVER_PROBABILITY:  0.75
DATASET_TRAIN:          Vladislavleva4/Train.txt
DATASET_TEST:           Vladislavleva4/Test.txt
DEBUG:                  False
ERROR_METRIC:           mse
GENERATIONS:            50
MAX_GENOME_LENGTH:      500
GRAMMAR_FILE:           sequence_match.pybnf
INITIALISATION:         PI_grow
INVALID_SELECTION:      False
MAX_INIT_TREE_DEPTH:    10
MAX_TREE_DEPTH:         17
MUTATION:               int_flip_per_codon
POPULATION_SIZE:        500
FITNESS_FUNCTION:       sequence_match
REPLACEMENT:            generational
SELECTION:              tournament
TARGET:                 "[0, 5, 0, 5, 0, 5]"
EXTRA_PARAMETERS:       "alpha=0.5, beta=0.5, gamma=0.5"
TOURNAMENT_SIZE:        2
VERBOSE:                False
