Generation:
100

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from game2048 import game2048
def fun():
  n = 0
  endn = 0
  game = game2048()
  game.cmd_run()
  while(n < 300 and endn < 10 and game.move_count <= 600):
    if game.biggestvalue == 512:
      return game.biggestvalue
    elif game.area >= 16:
      endn += 1
    else:
      endn = 0
    n += 1
    if (game.look_right() == False):
      game.move_up()
    else:
      game.move_right()
    if (game.look_left() == False):
      game.move_down()
    else:
      if (game.look_up() == True):
        game.move_up()
      else:
        if (game.look_down() != False):
          if (game.look_right() != False):
            if (game.look_up() != False):
              if (game.look_right() == True):
                if (game.look_up() != True):
                  if (game.look_down() == True):
                    if (game.look_up() == True):
                      if (game.look_up() == False):
                        game.move_left()
                      else:
                        game.move_up()
                  else:
                    if (game.look_right() == True):
                      if (game.look_up() != True):
                        if (game.look_right() != True):
                          if (game.look_down() != False):
                            if (game.look_up() == False):
                              if (game.look_right() == True):
                                if (game.look_down() == False):
                                  if (game.look_right() != False):
                                    game.move_down()
                                  else:
                                    if (game.look_left() == False):
                                      game.move_down()
                                    else:
                                      if (game.look_up() == True):
                                        game.move_right()
                                      else:
                                        if (game.look_down() != True):
                                          if (game.look_left() == True):
                                            game.move_right()
                                          else:
                                            if (game.look_up() == True):
                                              game.move_down()
                                            else:
                                              game.move_left()
                                        else:
                                          if (game.look_down() == False):
                                            game.move_up()
                                          else:
                                            if (game.look_down() != True):
                                              game.move_right()
                                            else:
                                              if (game.look_left() == False):
                                                game.move_down()
                                              else:
                                                if (game.look_up() != False):
                                                  game.move_up()
                                                else:
                                                  if (game.look_down() != True):
                                                    game.move_up()
                                                  else:
                                                    if (game.look_down() != False):
                                                      if (game.look_up() == False):
                                                        if (game.look_right() != False):
                                                          if (game.look_right() != True):
                                                            game.move_right()
                                                      else:
                                                        game.move_down()
                                                    else:
                                                      if (game.look_up() == False):
                                                        if (game.look_down() != True):
                                                          game.move_up()
                                                        else:
                                                          game.move_left()
                                else:
                                  game.move_right()
                            else:
                              game.move_down()
                      else:
                        if (game.look_left() != True):
                          if (game.look_right() != False):
                            game.move_down()
                          else:
                            game.move_down()
                        else:
                          if (game.look_left() != False):
                            game.move_left()
                else:
                  game.move_left()
            else:
              if (game.look_right() != True):
                game.move_right()
          else:
            if (game.look_right() == False):
              if (game.look_right() != True):
                game.move_up()
              else:
                game.move_down()
  return game.biggestvalue
return_val = fun()

Genotype:
[37303, 90208, 94576, 27169, 46710, 79500, 53527, 21081, 45559, 85364, 93051, 52435, 97632, 96297, 19075, 83952, 46465, 46852, 7562, 18582, 62825, 11919, 71789, 55000, 2433, 72183, 83844, 73056, 34122, 19075, 83952, 18880, 85214, 25347, 91797, 11919, 71789, 55000, 2433, 19076, 81299, 37681, 49509, 85224, 63421, 5793, 70716, 87097, 94311, 75974, 85130, 63410, 33719, 94350, 14438, 84244, 63875, 87251, 23020, 46465, 23846, 71188, 20105, 28481, 10545, 26860, 62550, 9568, 20502, 97467, 1532, 13498, 61780, 55000, 53057, 72183, 83844, 67512, 2433, 9695, 18582, 52777, 5300, 92446, 55000, 2433, 72183, 83844, 67512, 73056, 96297, 19075, 83952, 46465, 46852, 7562, 18582, 4019, 11919, 71789, 55000, 39742, 7562, 18582, 52777, 11919, 71789, 16788, 2433, 48957, 83844, 13078, 90969, 23846, 46660, 54259, 35607, 36070, 52594, 4708, 253, 70487, 75085, 2212, 45559, 85364, 42507, 52435, 179, 55801, 19075, 4547, 46465, 46852, 1603, 46852, 7562, 18582, 52777, 11919, 71789, 55000, 2433, 72183, 97716, 24410, 67512, 98575, 3391, 67642, 43559, 55000, 2433, 72183, 83844, 67512, 90969, 33719, 62830, 14438, 84244, 63875, 87251, 23020, 90969, 23846, 71188, 79500, 10678, 67701, 21081, 45559, 18582, 18582, 52777, 11919, 71789, 55000, 2433, 72183, 83844, 67512, 90969, 85364, 13449, 32597, 73056, 96297, 19075, 83952, 46465, 46852, 7562, 25156, 52777, 11919, 71789, 55000, 2433, 46710, 79500, 53527, 21081, 45559, 85364, 74206, 52435, 73056, 96297, 19075, 83952, 46465, 46852, 91494, 21081, 18582, 52777, 11919, 71789, 55000, 2433, 72183, 83844, 67512, 90969, 36404, 71188, 20105, 79983, 1439, 92057, 90208, 94576, 85364, 42507, 52435, 73056, 96297, 19075, 4547, 46465, 46852, 7562, 46205, 87144, 83586, 24525, 32492, 2643, 96297, 53177, 13229, 40470, 81331, 41980, 3927, 22222, 74699, 59883, 90061, 71789, 55000, 11919, 71789, 75154, 2433, 20780, 83844, 1735, 58553, 33203, 23549, 29761, 27441, 61657, 48367, 89361, 37124, 56052, 7562, 18582, 52777, 11919, 71789, 52886, 2433, 83630, 15842, 83844, 67512, 98575, 3391, 67642, 43559, 72183, 83844, 73056, 34122, 19075, 83952, 11547, 85214, 25347, 91797, 11919, 71789, 55000, 2433, 23356, 81299, 37681, 49509, 85224, 63421, 5793, 70716, 87097, 94311, 75974, 46465, 46852, 7562, 18582, 52777, 11919, 71789, 16788, 2433, 31734, 41699, 87349, 86617, 13388, 83227, 25142, 94733, 42857, 29470, 96036, 52435, 73056, 96297, 19075, 83952, 46465, 46852, 7562, 18582, 52777, 11919, 71789, 71789, 47661, 52435, 21138, 58737, 19075, 10308, 1603, 41699, 87349, 86617, 32563, 83227, 25142, 94733, 42857, 29470, 96036, 52435, 73056, 96297, 19075, 83952, 46465, 46852, 7562, 18582, 52777, 11919, 71789, 71789, 55000, 2433, 39831, 87442, 83844, 67512, 98575, 3391, 67642, 43559, 25667, 2433, 72183, 83844, 67512, 90969, 23846, 71188, 20105, 20105, 79983, 80070, 35229, 40367, 70469, 66568, 61523, 87651, 86747, 9059, 31878, 34734, 21521, 99697, 59168, 76074, 69051, 96297, 19075, 2433, 72183, 87442, 83844, 67512, 98575, 3391, 67642, 43559, 55000, 2433, 72183, 83844, 67512, 90969, 90969, 76401, 17860, 17243, 28906, 63421, 5793, 79296, 67512, 90969, 23846, 36812, 75974, 85130, 73460, 33719, 62830, 14438, 14073, 63875, 96311, 72183, 33117, 24410, 67512, 98575, 3391, 67642, 40628, 55000, 2433, 34081, 55095, 67512, 90969, 33719, 62830, 14438, 84244, 63875, 87251, 23020, 18582, 52777, 11919, 5004, 55000, 2433, 72183, 83844, 67512, 98575, 3391, 67642, 8834, 71553, 69147, 63061, 85364, 13449, 52435, 92446, 55000, 2433, 72183, 83844, 67512, 73056, 96297, 19075, 83952, 73056, 16162, 19075, 83952, 46465, 46852, 7562, 18582, 41695, 11919, 18609, 55000, 73056, 96297, 46852, 43215, 18582, 52777, 11919, 71789, 55000, 2433, 48574, 83844, 67512, 86419, 27169, 43031, 79500, 53527, 21081, 45559, 85364, 28907, 37536, 73056, 69904, 76214, 18888, 87442, 78919, 91122, 41699, 71645, 35229, 19088, 58063, 66568, 61523, 68727, 46800, 79961, 776, 47649, 59182, 98045, 34523, 86349]
Tree:
None

Fitness:
0