Generation:
200

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    a.move()
    if (a.food_ahead() == True):
      a.move()
    if (a.food_ahead() != False):
      if (a.food_ahead() == False):
        a.turn_right()
    else:
      a.turn_left()
    if (a.food_ahead() != False):
      if (a.food_ahead() != False):
        if (a.food_ahead() == False):
          if (a.food_ahead() != False):
            a.turn_right()
          else:
            a.turn_left()
        else:
          a.turn_right()
      else:
        if (a.food_ahead() != False):
          a.move()
    else:
      a.turn_left()
    if (a.food_ahead() != True):
      if (a.food_ahead() == False):
        a.turn_left()
    if (a.food_ahead() == False):
      if (a.food_ahead() == False):
        a.turn_left()
  return a.food
return_val = fun()

Genotype:
[66148, 53357, 35189, 28527, 2363, 91087, 81685, 3581, 52602, 12603, 10553, 48482, 58362, 75488, 99100, 4764, 73001, 10745, 62590, 5083, 53781, 23323, 48869, 82640, 406, 22284, 61480, 34389, 64145, 66433, 36577, 43317, 64624, 55001, 78313, 12419, 63401, 47272, 97687, 35637, 89417, 5351, 45300, 73369, 44860, 89422, 91001, 53826, 18537, 28495, 31409, 63455, 69663, 30655, 63455, 69663, 30655, 1510, 92086, 74714, 57403, 95995, 48613, 91337, 58808, 32899, 99057, 99064, 18264, 36103, 6297, 4308, 96094, 85196, 16242, 53296, 61901, 10217, 85335, 23048, 89994, 8775, 50952, 9495, 13074, 63416, 98130, 17076, 24139, 76747, 56043, 96143, 3065, 28192, 78827, 69850, 88109, 14273, 46311, 32926, 18292, 94337, 68766, 75506, 57403, 78629, 31809, 93188, 35189, 71265, 63778, 95900, 81685, 57620, 4177, 12603, 10553, 14485, 16981, 10281, 71969, 30927, 44836, 68675, 26438, 69025, 48627, 47104, 39600, 52380, 57745, 48869, 3065, 57904, 78827]
Tree:
None

Fitness:
0