Generation:
100

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from game2048 import game2048
def fun():
  n = 0
  endn = 0
  game = game2048()
  game.cmd_run()
  while(n < 300 and endn < 10 and game.move_count <= 600):
    if game.biggestvalue == 256:
      return game.biggestvalue
    elif game.area >= 16:
      endn += 1
    else:
      endn = 0
    n += 1
    if (game.look_up() == False):
      if (game.look_up() != True):
        game.move_left()
      else:
        game.move_up()
    if (game.look_up() == False):
      game.move_right()
    else:
      game.move_down()
  return game.biggestvalue
return_val = fun()

Genotype:
[94335, 54433, 64047, 82971, 25562, 29866, 61970, 61067, 29472, 38144, 26229, 82394, 98503, 31602, 67440, 72727, 29146, 73153, 46158, 11439, 1368, 31652, 40493, 35052, 1212, 21674, 66011, 27651, 99439, 1613, 36405, 66203, 97955, 81601, 19941, 75591, 26993, 15566, 63737, 4771, 5617, 52949, 38277, 76533, 65713, 7340, 65997, 82196, 38767, 51813, 35278, 3928, 72809, 47305, 82874, 65504, 88922, 6828, 30481, 82263, 13693, 95537, 94539, 99703, 77805, 25865, 72138, 32116]
Tree:
None

Fitness:
0