Generation:
23

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    a.turn_right()
    if (a.food_ahead() == False):
      if (a.food_ahead() != True):
        a.turn_left()
    a.move()
    a.turn_left()
    if (a.food_ahead() == True):
      a.move()
    if (a.food_ahead() == False):
      a.turn_right()
  return a.food
return_val = fun()

Genotype:
[90223, 10370, 98934, 85603, 66313, 65301, 35149, 58083, 53634, 52881, 15622, 78774, 12104, 82477, 12028, 85327, 57612, 32728, 28676, 63213, 75398, 43791, 41604, 50303, 22856, 8863, 95094, 40366, 51754, 13275, 34638, 4870, 85273, 17822, 36914, 21486, 53820, 82316, 99867, 34627, 59416, 20740, 26659, 4362, 98271, 46610, 21258, 39182]
Tree:
None

Fitness:
200