Generation:
300

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    a.move()
    a.turn_left()
    if (a.food_ahead() != False):
      if (a.food_ahead() != False):
        a.move()
      else:
        a.move()
    else:
      if (a.food_ahead() == False):
        if (a.food_ahead() != True):
          a.turn_right()
        else:
          if (a.food_ahead() != True):
            if (a.food_ahead() != True):
              a.turn_right()
            else:
              a.move()
          else:
            a.turn_left()
    if (a.food_ahead() == False):
      if (a.food_ahead() != True):
        if (a.food_ahead() != False):
          if (a.food_ahead() == True):
            if (a.food_ahead() != True):
              a.turn_left()
          else:
            if (a.food_ahead() != True):
              a.move()
        else:
          a.turn_right()
      else:
        a.move()
    if (a.food_ahead() != True):
      a.turn_left()
  return a.food
return_val = fun()

Genotype:
[39902, 26722, 95811, 49969, 34035, 28591, 60161, 26544, 47599, 34658, 68551, 21549, 56300, 70091, 4817, 75735, 46151, 8836, 67481, 51678, 58257, 88311, 28371, 15653, 32393, 98291, 61142, 34632, 54385, 27048, 35993, 76364, 11473, 79523, 68773, 69020, 65015, 98485, 41392, 87719, 97685, 41685, 70228, 31288, 92525, 85900, 84899, 81124, 4829, 4078, 80689, 70358, 79385, 59958, 69906, 73502, 69906, 85900, 84899, 81124, 4829, 4078, 80689, 78656, 65260, 55325, 13556, 32237, 17785, 41392, 87719, 49756, 35880, 70228, 31288, 19968, 15072, 85299, 38090, 98507, 74109, 34610, 36136, 96959, 42501, 83828, 33245, 58322, 13803, 94900, 75547, 95546, 17168, 10288, 75516, 71443, 5704, 45053, 9177, 61334, 82944, 32711, 40691, 50549, 72109, 12913, 13304, 16945, 83154, 53946, 34974, 60426, 51988, 81214, 94289, 63053, 89612, 40451, 8730, 76549, 25969, 45588, 96233, 37527, 29119, 73604, 37905, 46222, 3537, 87845, 20853, 17785, 7601, 92191, 17920, 71300]
Tree:
None

Fitness:
0