Generation:
200

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from game2048 import game2048
def fun():
  n = 0
  endn = 0
  game = game2048()
  game.cmd_run()
  while(n < 300 and endn < 10 and game.move_count <= 600):
    if game.biggestvalue == 256:
      return game.biggestvalue
    elif game.area >= 16:
      endn += 1
    else:
      endn = 0
    n += 1
    game.move_up()
    if (game.look_left() != True):
      if (game.look_right() != False):
        game.move_down()
    game.move_left()
    game.move_down()
    if (game.look_right() == False):
      game.move_left()
    else:
      game.move_left()
  return game.biggestvalue
return_val = fun()

Genotype:
[88851, 6046, 26820, 16371, 68119, 92361, 55431, 22338, 68225, 76088, 34108, 3964, 84807, 43870, 45135, 29372, 88934, 88168, 56747, 43895, 46711, 76597, 84473, 92217, 12737, 29938, 62057, 75281, 2334, 2269, 92311, 26999, 23148, 17969, 58315, 9618, 93195, 35582, 7481]
Tree:
None

Fitness:
0