Generation:
21

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    a.move()
    a.turn_left()
    if (a.food_ahead() != True):
      if (a.food_ahead() != True):
        a.turn_right()
    else:
      a.turn_left()
    a.turn_right()
    if (a.food_ahead() == False):
      a.turn_left()
    else:
      a.move()
  return a.food
return_val = fun()

Genotype:
[97317, 71170, 28758, 84677, 55105, 10545, 68319, 90698, 69287, 71111, 34009, 68781, 72502, 95747, 96206, 9749, 36264, 4846, 64206, 69819, 37717, 32018, 25553, 10453, 34893, 19698, 75361, 81034, 81036, 35741, 88660, 61972, 81279, 92873, 52443, 28761, 33452, 11242, 81668]
Tree:
None

Fitness:
0