Generation:
100

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from game2048 import game2048
def fun():
  n = 0
  endn = 0
  game = game2048()
  game.cmd_run()
  while(n < 300 and endn < 10 and game.move_count <= 600):
    if game.biggestvalue == 512:
      return game.biggestvalue
    elif game.area >= 16:
      endn += 1
    else:
      endn = 0
    n += 1
    game.move_right()
    if (game.look_up() != True):
      game.move_left()
    else:
      if (game.look_left() != False):
        if (game.look_left() != False):
          game.move_down()
    if (game.look_up() != False):
      game.move_down()
    else:
      if (game.look_right() != True):
        game.move_right()
      else:
        game.move_down()
  return game.biggestvalue
return_val = fun()

Genotype:
[57847, 98025, 40492, 25135, 27929, 76798, 54203, 66291, 63960, 1787, 39833, 80548, 73301, 68764, 83909, 46106, 82368, 40468, 10204, 42694, 61319, 70291, 82372, 36332, 99318, 55722, 62821, 7837, 34293, 29857, 24298, 89109, 18999, 74072, 74051, 20315, 15903, 165, 19502, 12329, 63717, 75675, 28151, 11068, 17961, 93647, 20315, 83909, 46106, 82368, 40468, 10204, 57680, 61319, 70291, 82372, 46987, 99397, 83196, 44833, 41947, 19506, 74890, 89858, 78725, 592, 84213, 38474, 76979, 3591, 10523, 62729, 35181, 1354, 81882, 92252, 86016, 46231, 90468, 93611, 68418, 24413, 24529, 41195, 20319, 62894, 76440, 68723, 94633, 27648, 55631, 27830, 88311, 4366, 74207, 973, 35353, 73609, 8226, 70494, 97514]
Tree:
None

Fitness:
2560