Generation:
21

Phenotype:
import sys
sys.path.append('D:\PythonCode\PonyGE2-master\src')
from ant import Ant
def fun():
  n = 0
  a = Ant()
  while(((a.count < 615) or (a.food == 90)) and n<3000):
    n += 1
    a.move()
    if (a.food_ahead() != False):
      if (a.food_ahead() != False):
        a.move()
      else:
        a.turn_right()
    a.turn_right()
    if (a.food_ahead() != True):
      a.turn_right()
    else:
      a.turn_left()
    a.turn_right()
    if (a.food_ahead() != True):
      if (a.food_ahead() != True):
        a.turn_right()
  return a.food
return_val = fun()

Genotype:
[64897, 96380, 68315, 25263, 91061, 58481, 14971, 94587, 67436, 28117, 64382, 65266, 92424, 55279, 2941, 59559, 37934, 98249, 37127, 45019, 9775, 33295, 98189, 31883, 35737, 52825, 26188, 49814, 39105, 89589, 72485, 38086, 79549, 42868, 96705, 25341, 50859, 35524, 56788, 65194, 92460, 28117, 64382, 65266, 1116, 96731, 66149, 40508, 8729, 15829, 15663, 99356, 39722]
Tree:
None

Fitness:
0